<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.educacionit</groupId>
		<artifactId>tutorial_maven</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.educacionit</groupId>
	<artifactId>tutorial_maven_webapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>tutorial_maven_webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<!-- <groupId>org.educacionit</groupId> -->
			<groupId>${parent.groupId}</groupId>
			<artifactId>tutorial_maven_jar</artifactId>
			<!-- <version>1.0</version> -->
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<finalName>tutorial_maven_webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
